Performing configuration checks

    - 32-bit                   : yes (cached)
    - arm                      : no  (cached)
    - mips1                    : no  (cached)
    - power                    : no  (cached)
    - sparc                    : no  (cached)
    - x86                      : yes (cached)
    - symlinks supported       : no  (cached)
    - junctions supported      : yes (cached)
    - hardlinks supported      : yes (cached)
...patience...
...found 1036 targets...
...updating 6 targets...

file bin\test\create.test\msvc-14.0\debug\address-model-64\link-static\threading-multi\create.obj.rsp
"test\create.cpp" -Fo"bin\test\create.test\msvc-14.0\debug\address-model-64\link-static\threading-multi\create.obj"    -TP /Z7 /Od /Ob0 /W3 /GR /MDd /Zc:forScope /Zc:wchar_t /favor:blend /wd4675 /EHs -c 
-DBOOST_ALL_NO_LIB=1 
-DBOOST_SYSTEM_NO_DEPRECATED=1 
-D_CRT_SECURE_NO_WARNINGS=1 
-D_SCL_SECURE_NO_WARNINGS=1 
-D_WIN32_WINNT=0x0601 
"-I." 
"-ID:\lib\boost_1_60_0" 
"-Iinclude"
compile-c-c++ bin\test\create.test\msvc-14.0\debug\address-model-64\link-static\threading-multi\create.obj

    call "C:\Users\Vinnie\AppData\Local\Temp\b2_msvc_14.0_vcvarsall_amd64.cmd" >nul
cl /Zm800 -nologo @"bin\test\create.test\msvc-14.0\debug\address-model-64\link-static\threading-multi\create.obj.rsp" 

create.cpp
**passed** bin\test\create.test\msvc-14.0\debug\address-model-64\link-static\threading-multi\create.test

    echo passed > "bin\test\create.test\msvc-14.0\debug\address-model-64\link-static\threading-multi\create.test"


file bin\test\msvc-14.0\debug\address-model-64\link-static\threading-multi\main.obj.rsp
"test\main.cpp" -Fo"bin\test\msvc-14.0\debug\address-model-64\link-static\threading-multi\main.obj"    -TP /Z7 /Od /Ob0 /W3 /GR /MDd /Zc:forScope /Zc:wchar_t /favor:blend /wd4675 /EHs -c 
-DBOOST_ALL_NO_LIB=1 
-DBOOST_SYSTEM_NO_DEPRECATED=1 
-D_CRT_SECURE_NO_WARNINGS=1 
-D_SCL_SECURE_NO_WARNINGS=1 
-D_WIN32_WINNT=0x0601 
"-I." 
"-ID:\lib\boost_1_60_0" 
"-Iinclude"
compile-c-c++ bin\test\msvc-14.0\debug\address-model-64\link-static\threading-multi\main.obj

    call "C:\Users\Vinnie\AppData\Local\Temp\b2_msvc_14.0_vcvarsall_amd64.cmd" >nul
cl /Zm800 -nologo @"bin\test\msvc-14.0\debug\address-model-64\link-static\threading-multi\main.obj.rsp" 

main.cpp

file bin\test\msvc-14.0\debug\address-model-64\link-static\threading-multi\nudb-tests.exe.rsp

"bin\test\msvc-14.0\debug\address-model-64\link-static\threading-multi\main.obj" 
"D:\lib\boost_1_60_0\bin.v2\libs\program_options\build\msvc-14.0\debug\address-model-64\link-static\threading-multi\libboost_program_options-vc140-mt-gd-1_60.lib"    
msvc.link bin\test\msvc-14.0\debug\address-model-64\link-static\threading-multi\nudb-tests.exe

        call "C:\Users\Vinnie\AppData\Local\Temp\b2_msvc_14.0_vcvarsall_amd64.cmd" >nul
link /NOLOGO /INCREMENTAL:NO /DEBUG /MACHINE:X64 /MANIFEST /subsystem:console /out:"bin\test\msvc-14.0\debug\address-model-64\link-static\threading-multi\nudb-tests.exe"   @"bin\test\msvc-14.0\debug\address-model-64\link-static\threading-multi\nudb-tests.exe.rsp"
        if %ERRORLEVEL% NEQ 0 EXIT %ERRORLEVEL%
    
msvc.manifest bin\test\msvc-14.0\debug\address-model-64\link-static\threading-multi\nudb-tests.exe

        if exist "bin\test\msvc-14.0\debug\address-model-64\link-static\threading-multi\nudb-tests.exe.manifest" (
            call "C:\Users\Vinnie\AppData\Local\Temp\b2_msvc_14.0_vcvarsall_x86.cmd" >nul
mt -nologo -manifest "bin\test\msvc-14.0\debug\address-model-64\link-static\threading-multi\nudb-tests.exe.manifest" "-outputresource:bin\test\msvc-14.0\debug\address-model-64\link-static\threading-multi\nudb-tests.exe;1"
        )
    
testing.unit-test bin\test\msvc-14.0\debug\address-model-64\link-static\threading-multi\nudb-tests.passed

    
     "bin\test\msvc-14.0\debug\address-model-64\link-static\threading-multi\nudb-tests.exe"  && echo. >  "bin\test\msvc-14.0\debug\address-model-64\link-static\threading-multi\nudb-tests.passed"

Hello, world!
...updated 6 targets...
