[/
    Copyright (c) 2013-2016 Vinnie Falco (vinnie dot falco at gmail dot com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[library NuDB
    [quickbook 1.6]
    [copyright 2015 - 2016 Vinnie Falco]
    [purpose C++ Library]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [authors [Falco, Vinnie]]
    [category template]
    [category generic]
]

[template mdash[] '''&mdash; ''']
[template indexterm1[term1] '''<indexterm><primary>'''[term1]'''</primary></indexterm>''']
[template indexterm2[term1 term2] '''<indexterm><primary>'''[term1]'''</primary><secondary>'''[term2]'''</secondary></indexterm>''']

[variablelist
  [[
    [link nudb.intro Introduction]
  ][
    A description of what the library does, and its target audience.
  ]]

  [[
    [link nudb.overview Overview]
  ][
    An overview of features, requirements, and credits, plus
    rationale and design information.
  ]]

  [[
    [link nudb.example Example]
  ][
    An example that illustrates the use of NuDB.
  ]]

  [[
    [link nudb.usage Usage]
  ][
    An explanation of operations on the database.
  ]]

  [[
    [link nudb.error_code Error Codes]
  ][
    A treatment of the C++ error_code facility, and NuDB.
  ]]

  [[
    [link nudb.tool Command Line Tool]
  ][
    Instructions on using the nudb command line tool.
  ]]

  [[
    [link nudb.ref Reference]
  ][
    Detailed class and function reference.
  ]]

  [[
    [link nudb.index Index]
  ][
    Book-style text index of the documentation.
  ]]
]

[include intro.qbk]
[include overview.qbk]
[include example.qbk]
[include usage.qbk]
[include types/error_code.qbk]
[include tool.qbk]

[section:ref Reference]
[xinclude quickref.xml]
[include types/File.qbk]
[include types/Hasher.qbk]
[include types/Progress.qbk]
[include reference.qbk]
[endsect]

[xinclude index.xml]
